{
  "name": "ng-rsvp",
  "version": "0.0.1",
  "description": "RSVP app using angular.",
  "main": "ng-rsvp.js",
  "dependencies": {
    "concurrently": "^3.1.0",
    "node-mime": "^1.0.0"
  },
  "devDependencies": {
    "mime": "^1.3.4",
    "node-sass": "^4.2.0",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "node ng-rsvp.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss public/assets/scss/_main.scss public/assets/css/main.css",
    "clean-css": "cleancss -o public/assets/css/main-min.css public/assets/css/main.css",
    "dev": "concurrently \"npm run build-css\" \"npm run clean-css\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klutes90/rsvp.git"
  },
  "author": "Kim Maida & Mike Behnke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klutes90/rsvp.git/issues"
  },
  "homepage": "http://kcwedding.us"
}
